body {
    margin: 0;
    background-color: #232323;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;

img {
    max-width: 100%;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: #010101;
    margin-bottom: 2em;
    box-shadow: 0px 5px 50px black;
}

a:hover,
a:focus {
    outline: 4px solid #488f7d;
}

.grid-img {
    border: 1px solid black;
    height: 10vh;
}

.reverse {
    transform: rotate(180deg);
}

h1 {
    margin: 0;
    background: #232323;
    color: #48BF7D;
    font-size: 2.5rem;
    padding: 1rem;
    border-radius: 8px;
    border: 2px double #48BF7D;
    text-shadow: 2px 2px 2px #010101;
}

a {
    display: block;
    width: max-content;
    color: #dedede;
    margin-bottom: 1em;
    text-align: center;
    padding: 0.5em 1em;
}

#main-container {
    margin-top: 15em;
    display: grid;
    gap: 0 2em;
    padding: 1em;
}

.placeholder {
    width: 400px;
    /* max-width: 400px; */
    height: 300px;
    background: #343434;
    border-radius: 8px;
    box-shadow: 5px 5px 10px #121212;
}

.solution-link {
    display: block;
    width: max-content;
    color: #dedede;
    margin-top: 0.5em;
    margin-bottom: 1em;
    text-align: center;
    padding: 0.3em 0.9em;
}

.solution-img {
    width: 100%;
    height: 100%;
}

@media (min-width: 600px) {
    
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .grid-img {
        width: 25vw;
        height: 20vh;
    }

    #main-container {
        grid-template-columns: repeat(3, 1fr);
    }

}